{
  "name": "hospital-api",
  "version": "1.0.0",
  "description": "Hospital API for COVID-19 patients testing and quarantine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "hospital", "api", "covid-19", "patients", "doctors"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "mongoose": "^6.12.0"
  }
}
